<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paletas</title>
    <link rel="stylesheet" href="./Css/estilo.css" type="text/css" media="all" />

    <link rel="stylesheet" href="./Css/moverpelota.css" type="text/css" media="all" />


    <!--FUENTE DE GOOGLE-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Days+One&display=swap" rel="stylesheet">

    <!--Iconos para el footer-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!--Javascript-->
    <script src="app.js"></script>
    
</head>

<bod y>

    <div id="contenedor-ppal">
        <div id=cabecera>
            <div id="contenedor">
                <div id="pelota">
                    <!-- <class="" img src="./Imagenes/pelotita.png" width="100" height="100"> -->
                </div>
            </div>

        </div>

        <div id=navbar>
            <div class="Boton">
                <img class="botonPelota" src="./Imagenes/pelotita.png" width="40" height="40" onclick="showmenu()">
            </div>
            <div Id="links" class="elementos">
                <a href="index.html" onclick="showmenu()">Historia</a>
                <a href="reglamento.html" onclick="showmenu()">Reglamento</a>
                <!-- <a href="paletas.html">Paletas</a> -->
                <a href="zapatillas.html" onclick="showmenu()">Zapatillas</a>
                <a href="registrate.html" onclick="showmenu()">Registrate</a>

            </div>
        </div>


        <div id="contenido">
            <div class="contenido-historia">
                <h1>Pádel</h1>
                <p>
                    El pádel (del inglés paddle) es un deporte de palas
                    con origen en México. Se juega en parejas y consta
                    de tres elementos fundamentales para su desarrollo:
                    la pelota, la pala y el campo de juego o pista.
                    Consiste en hacer botar la bola en el campo
                    contrario, con la posibilidad de rebotar en las
                    paredes.

                </p>
                <h1>Historia</h1>
                <h2>La primera pista de pádel</h2>
                <p>
                    El mexicano Enrique Corcuera es considerado el inventor del pádel, enamorado del frontón de su casa
                    en
                    Las Brisas, decide en 1969 incorporarle una pared de unos tres metros de altura en la pared opuesta
                    a la
                    que
                    ya tenía, colocando además, una red en el medio y cerrando sus costados con cuatro paredes de altura
                    media. Esta pista tenía 20x10 metros, a los fondos puso paredes de 3 metros y rodeó todo con una
                    valla
                    metálica. Las reglas que se usaban eran iguales que las del tenis, pero con la variante que se podía
                    usar las
                    paredes.

                </p>
                <h2>Llegada del pádel a España y Sudamérica, década de 1970</h2>
                <p>
                    En el círculo de amigos de Enrique Corcuera se encontraba el príncipe Alfonso de Hohenlohe. Noble y
                    promotor inmobiliario promotor de muchos complejos turísticos en la Costa del Sol malagueña. Fue uno
                    de
                    los personajes fundamentales en el nacimiento de Marbella. En 1974 en su visita a México a la casa
                    de
                    Enrique, queda encantado con esta nueva modalidad de deporte. Tanto que a su vuelta a Marbella
                    realiza
                    algunas modificaciones en la pista y en el reglamento. Se construyen de esta manera las dos primeras
                    pistas
                    de España. Un año después, en 1975, el millonario argentino Julio Menditegui, que visitaba bastante
                    Marbella, queda enamorado también del pádel, por lo que decide importarlo a Argentina. En pocos años
                    el
                    pádel tiene tanta aceptación en Argentina que se convierte en el segundo deporte más p

                </p>

                <h2>Expansión y profesionalismo, década de 1980</h2>
                <p>
                    A partir de 1985 se produce un crecimiento exponencial en la cantidad de torneos y jugadores
                    especialmente en Argentina. Los premios monetarios, los nuevos patrocinadores y exhibiciones
                    impulsan la
                    profesionalización del deporte. Durante las temporadas de 1986 y 1987 Javier Maquirriain y Gustavo
                    Maquirriain fueron imbatibles, logrando la primera posición del ranking siendo los primeros número
                    uno
                    de
                    la era profesional del deporte. En el año 1988 se realizó el primer campeonato internacional de
                    Pádel
                    profesional. La I edición del campeonato Hispano-americano en la ciudad de Mar del Plata, Argentina
                    enfrentando a las mejores duplas de Argentina y España. Los hermanos Javier y Gustavo Maquirriain
                    (Argentina) vencen a Alejandro Lasaigues y Horacio Álvarez Clementi (Argentina) en la final
                    consagrándose campeones del primer torneo internacional de pádel profesional. En el año 1988 La
                    pareja
                    Lasaiguez-Álvarez Clementi accede al primer puesto del ranking y en el año 1989 se consolidan como
                    pareja número 1 ganando el II campeonato hispano-americano. La pareja mantuvo el número 1 del
                    ranking
                    mundial durante las temporadas 1988, 1989 y 1990. Algunos jugadores destacados que compitieron por
                    los
                    primeros puestos del ranking a finales de los 80 fueron; Marcelo Cubas, Alejandro Sanz, Gustavo
                    Maquirriain, Javier Maquirriain, Emilio Cornejo, Manuel Caracoche, Roberto Gattiker, Ricardo Cano,
                    Diógenes De Urquiza, Facundo Mazzuchi, Pequeño Quintín entre otros por el lado argentino. Juan
                    Fontan,
                    Javier Arenzana, Santiago Arpón, Miguel Sejismon, Bertin Osborne, Miguel Goizueta y Arturo y Carlos
                    Jiménez siendo los jugadores más importantes de España.
                </p>
            </div>

            <div id="Videos">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/3X3Xs7cNOSQ"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/INgTYrRJip0"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/mEojztZeZ4E"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>

        </div>


        <div id="socialbar">
            <div class="social">
                <a target="_blank" href="https://www.facebook.com/" class="fa fa-facebook"></a>
                <a target="_blank" href="https://twitter.com//" class="fa fa-twitter"></a>
                <a target="_blank" href="https://www.google.com/" class="fa fa-google"></a>
                <a target="_blank" href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
                <a target="_blank" href="https://www.youtube.com/" class="fa fa-youtube"></a>
                <a target="_blank" href="https://www.instagram.com/" class="fa fa-instagram"></a>
            </div>
        </div>


        <div id=footer>
            <div class="copyright">
                <h2>&#169; 2021 Andres Minicucci</h2>
            </div>

        </div>



</body>

</html>